<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_today">

    <fragment
        android:id="@+id/navigation_today"
        android:name="com.sabbirunix.bottomproductivity.ui.today.TodayFragment"
        android:label="@string/title_today"
        tools:layout="@layout/fragment_today" />

    <fragment
        android:id="@+id/navigation_later"
        android:name="com.sabbirunix.bottomproductivity.ui.later.LaterFragment"
        android:label="@string/title_later"
        tools:layout="@layout/fragment_later" />

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.sabbirunix.bottomproductivity.ui.stats.StatsFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_stats" />
</navigation>