<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".addtask.RegularActivity">

    <ImageButton
        android:id="@+id/cancel_regular_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_close" />

    <ImageButton
        android:id="@+id/okay_regular_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_regular_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cancel_regular_add"
        app:layout_constraintTop_toTopOf="@+id/cancel_regular_add"
        app:srcCompat="@drawable/ic_okay" />

    <TextView
        android:id="@+id/title_text_regular"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_regular_add"
        app:layout_constraintEnd_toStartOf="@+id/okay_regular_add"
        app:layout_constraintStart_toEndOf="@+id/cancel_regular_add"
        app:layout_constraintTop_toTopOf="@+id/cancel_regular_add"
        tools:text="Name Of Action" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="okay_regular_add,cancel_regular_add,title_text_regular"
        tools:layout_editor_absoluteY="118dp" />

    <EditText
        android:id="@+id/task_name_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Task Name"
        android:inputType="textPersonName|textAutoComplete"
        android:paddingStart="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text_regular" />

    <EditText
        android:id="@+id/task_catagory_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Catagory of the task"
        android:inputType="textPersonName|textAutoComplete"
        android:paddingStart="10sp"
        app:layout_constraintEnd_toEndOf="@+id/task_name_regular"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/task_name_regular"
        app:layout_constraintTop_toBottomOf="@+id/task_name_regular" />

    <EditText
        android:id="@+id/start_time_edit_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:focusable="true"
        android:hint="Start Time"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/task_catagory_regular"
        app:layout_constraintStart_toStartOf="@+id/task_catagory_regular"
        app:layout_constraintTop_toBottomOf="@+id/task_catagory_regular" />

    <EditText
        android:id="@+id/end_time_edit_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="End Time"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/start_time_edit_regular"
        app:layout_constraintStart_toStartOf="@+id/start_time_edit_regular"
        app:layout_constraintTop_toBottomOf="@+id/start_time_edit_regular" />
</androidx.constraintlayout.widget.ConstraintLayout>
